{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=Elsakhawy;Initial Catalog=HangfireDB;Integrated Security=True",
    "TestDBConnection": "Data Source=ELSAKHAWY;Initial Catalog=CompanyDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
